GET http://localhost:5000/users/register

###

POST http://localhost:5000/users/register
Content-Type: application/json

{

    "firstname": "John",
    "lastname" : "Doe",
    "username" : "johndoe",
    "location" : "1",
    "photo" : "duck.png",
    "password" : "123456",
    "confirm_password": "123456"

}

###



POST http://localhost:5000/users/login
Content-Type: application/json

{
    "user.username": "dass",
    "user.password": "dassss"
}

###



POST http://localhost:5000/users/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhc3MiLCJpYXQiOjE2MTQ0NjU0MDF9.RAfvJ4ejyzBQCWk5nBPLGoiQsZpaYmALtznbWVxnSzE"
}
