.main-content {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-start;

	margin-top: -40px;
	overflow-y: scroll;
	height: calc(100vh - 70px);
}

.admin-container {
	width: 100%;
	max-width: 1280px;
	margin: 1rem auto;
	padding: 2rem;
}
.admin-container button {
	margin: 3px;
}

.admin-card {
	border: 1px solid gainsboro;
	border-radius: 4px;
	overflow: hidden;
}

.admin-card > * {
	padding: 1.6rem 1.2rem;
}

.admin-card::before {
	content: attr(data-title);
	display: block;
	color: var(--black);
	border-bottom: 1px solid gainsboro;
	padding: 0.8rem 1.6rem;
	font-weight: 500;
}

.avatar-desc {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: 1fr;
	gap: 1rem;
	padding: 1rem;
}

.admin-grid {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 1.4rem;
}